doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"
    title Nick Vincent: Fluent in both design &amp; code
    meta name="description" content="The website for Nick Vincent, web designer &amp; developer based in San Francisco, California"
    link href="css/styles.css" media="all" rel="stylesheet" type="text/css"
    link href="favicon.ico" rel="icon" type="image/png"

    script(
      async
      src = "https://www.googletagmanager.com/gtag/js?id=UA-133459674-1"
    )
    javascript:
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-133459674-1');

  body
    article
      header role="banner"
        .stripe.no-print
        .title 
          h1#nick-vincent Nick Vincent
        p.blurb
          | Fluent in both design &amp; code
          br
          | Prefers work to speak for itself
          br 
          a<> href="mailto:the.nick.vincent@gmail.com" the.nick.vincent@gmail.com
        p.website-url.print-only
          a.print-only<> href="https://nick-vincent.com" nick-vincent.com &#8594 

      main role="main"
        section#expertise
          h2 Expertise

          .column
            p
              | Markup maestro
              br
              | Stylesheet sculptor
              br
              | Javascript gymnast
          .column
            p
              | Interface iterationist
              br
              | Component curator
              br
              | Design system devotee
          .column
            p
              | End-user empath
              br
              | Accessibility advocate
              br
              | Interaction inclusivist
          .column
            p
              | Typographic tinkerer
              br
              | Moonlight motionographer
              br
              | Bearer of the brand torch

        section#experience
          h2 Experience

          .column
            h3#square
              a href="https://squareup.com" target="_blank" rel="noopener" Square, Inc.
            p.position Frontend Engineer
            p.date Apr 2014 – Present
            p Author of frontend design framework powering marketing website & public-facing sites
            p Frontend lead for marketing website CMS integration
            p Frontend lead for hardware e-commerce website build

          .column
            h3#zappos
              a href="https://www.zappos.com" target="_blank" rel="noopener" Zappos Labs
            p.position Senior Developer
            p.date May 2011 – Apr 2014
            p Lead UX design & UI coding on various e-commerce experiments

          .column
            h3#self-employed
              a href="https://nickvincent.carbonmade.com" target="_blank" rel="noopener" Self-Employed
            p.position Freelance client work
            p.date Apr 2010 – May 2011

            h3#rrpartners
              a href="https://www.rrpartners.com" target="_blank" rel="noopener" R&R Partners
            p.position Web Developer
            p.date Apr 2009 – Apr 2010

          .column
            h3#eatdrink
              a href="http://www.eatdrink.com" target="_blank" rel="noopener" Eatdrink
            p.position
              | Web / Interactive Lead
              br
              | Web Designer / Developer
              br
              | Web Intern
            p.date Mar 2003 – Mar 2009

        section#education
          h2 Education

          .column
              h3#computer-science
                | Bachelor of Arts
                span.no-wrap< in Computer Science
              p.college
                | University of Nevada,
                span.no-wrap<> Las Vegas
              p.date Dec 2005

          .column
              h3#web-design
                | Associate of Applied Science
                span.no-wrap<> in Web Design
              p.college College of Southern Nevada
              p.date Dec 2003

        section#etcetera
          h2 Etcetera

          .column
            | I made
            a<>(
              target="_blank" rel="noopener"
              title="DOM X-Ray Google Chrome Extension"
              href="https://chrome.google.com/webstore/detail/dom-x-ray/olfkgegmjhgehnakignkabhbdchkhnkj"
            ) DOM X-Ray
            br
            | a dev tool to see
            br
            | through the DOM

          .column.also-known
            p I’m also known to:
            ul.bullet
              li
                a(
                  target="_blank" rel="noopener"
                  title="I’m Still in Beta"
                  href="https://instagram.com/im.still.in.beta/"
                ) make faces
              li
                a(
                  target="_blank" rel="noopener"
                  title="Instagram"
                  href="https://instagram.com/the.nick.vincent/"
                ) snap photos
              li
                a(
                  target="_blank" rel="noopener"
                  title="YouTube"
                  href="https://youtube.com/sixftdwarf"
                ) strum tunes
              li
                a(
                  target="_blank" rel="noopener"
                  title="Bandcamp"
                  href="https://annumford.com"
                ) pen odes

          .column.webpage-features
            p This webpage features:
            ul.bullet
              li
                a(
                  target="_blank" rel="noopener"
                  title="Read about CSS Grids"
                  href="https://css-tricks.com/snippets/css/complete-guide-grid/"
                ) CSS grids
              li
                a(
                  target="_blank" rel="noopener"
                  title="Read about System Fonts"
                  href="https://css-tricks.com/snippets/css/system-font-stack/"
                ) system fonts
              li
                a(
                  target="_blank" rel="noopener"
                  title="Read about Dark Mode"
                  href="https://css-tricks.com/dark-modes-with-css/"
                ) dark mode

          .column.no-print
            p While you’re here, you can:
            ul.bullet
              li
                button#demo-dom-xray demo DOM X-Ray
              li
                button#toggle-dark-mode toggle dark mode
              li
                button#print-page print this page

      footer.no-print
        .stripe
    
    javascript:
      document.getElementById('demo-dom-xray')
        .addEventListener('click', function(e) {
          document.documentElement.classList.toggle('dom-x-ray');
        });

      document.getElementById('toggle-dark-mode')
        .addEventListener('click', function(e) {
          document.documentElement.classList.toggle('inverse-mode');
        });

      document.getElementById('print-page')
        .addEventListener('click', function(e) {
          window.print()
        });
