doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover"
    title Nick Vincent: Fluent in both design &amp; code
    link href="css/styles.css" media="all" rel="stylesheet" type="text/css"
    link href="favicon.ico" rel="icon" type="image/png"

    script(
      async
      src = "https://www.googletagmanager.com/gtag/js?id=UA-133459674-1"
    )
    javascript:
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-133459674-1');

  body
    article
      header role="banner"
        h1#nick-vincent Nick Vincent
        p
          | Fluent in both design &amp; code
          br
          a href="mailto:the.nick.vincent@gmail.com" the.nick.vincent@gmail.com

      main role="main"
        section
          h2#expertise Expertise
          p
            | Markup maestro
            br
            | Stylesheet sculptor
            br
            | Javascript gymnast
          p
            | Interface iterationist
            br
            | Component curator
            br
            | Design system devotee
          p
            | End-user empath
            br
            | Accessibility advocate
            br
            | Interaction inclusivist
          p
            | Typographic tinkerer
            br
            | Moonlight motionographer
            br
            | Bearer of the brand torch
          p Prefers work to speak for itself

        section
          h2#experience Experience

          ul
            li
              h3#square
                a href="https://squareup.com" target="_blank" Square, Inc.
              p.position Frontend Engineer
              p.date Apr 2014 – Present
              p Author of frontend design framework powering marketing website & public-facing sites
              p Frontend lead for marketing website CMS integration
              p Frontend lead for hardware e-commerce website build

            li
              h3#zappos
                a href="https://www.zappos.com" target="_blank" Zappos Labs
              p.position Senior Developer
              p.date May 2011 – Apr 2014
              p Lead UX design & UI coding on various e-commerce experiments

            li
              h3#self-employed
                a href="https://nickvincent.carbonmade.com" target="_blank" Self-Employed
              p.position Freelance client work
              p.date Apr 2010 – May 2011

            li
              h3#rrpartners
                a href="https://www.rrpartners.com" target="_blank" R&R Partners
              p.position Web Developer
              p.date Apr 2009 – Apr 2010

            li
              h3#eatdrink
                a href="http://www.eatdrink.com" target="_blank" Eatdrink
              p.position
                | Web / Interactive Lead
                br
                | Web Designer / Developer
                br
                | Web Intern
              p.date Mar 2003 – Mar 2009

        section
          h2#education Education

          ul
            li
              h3#computer-science
                | Bachelor of Arts
                span.no-wrap< in Computer Science
              p.college
                | University of Nevada,
                span.no-wrap<> Las Vegas
              p.date Dec 2005

            li
              h3#web-design
                | Associate of Applied Science
                span.no-wrap<> in Web Design
              p.college College of Southern Nevada
              p.date Dec 2003

        section
          h2#etcetera Etcetera

          p
            | I made
            a<>(
              target="_blank"
              title="DOM X-Ray Google Chrome Extension"
              href="https://chrome.google.com/webstore/detail/dom-x-ray/olfkgegmjhgehnakignkabhbdchkhnkj"
            ) DOM X-Ray
            br
            | a dev tool to see
            br
            | through the DOM

          p I’m also known to:
          ul.bullet
            li
              a(
                target="_blank"
                title="Instagram"
                href="https://instagram.com/sixftdwarf/"
              ) snap photos
            li
              a(
                target="_blank"
                title="YouTube"
                href="https://www.youtube.com/user/sixftdwarf"
              ) strum tunes
            li
              a(
                target="_blank"
                title="Bandcamp"
                href="http://annumford.com"
              ) pen odes
            li
              a(
                target="_blank"
                title="WordPress"
                href="https://sixfootdwarf.com"
              ) wax poetic

          p This webpage features:
          ul.bullet
            li
              a(
                target="_blank"
                title="Read about CSS Grids"
                href="https://css-tricks.com/snippets/css/complete-guide-grid/"
              ) CSS grids
            li
              a(
                target="_blank"
                title="Read about System Fonts"
                href="https://css-tricks.com/snippets/css/system-font-stack/"
              ) system fonts
            li
              a(
                target="_blank"
                title="Read about Dark Mode"
                href="https://css-tricks.com/dark-modes-with-css/"
              ) dark mode

          p.no-print While you’re here, you can:
          ul.bullet.no-print
            li
              button#demo-dom-xray demo DOM X-Ray
            li
              button#demo-dark-mode toggle dark mode
            li
              button#print-page print this page

    javascript:
      document.getElementById('demo-dom-xray')
        .addEventListener('click', function(e) {
          e.preventDefault();
          e.target.blur();
          document.documentElement.classList.toggle('dom-x-ray');
        });

      document.getElementById('demo-dark-mode')
        .addEventListener('click', function(e) {
          e.preventDefault();
          e.target.blur();
          document.documentElement.classList.toggle('inverse-mode');
        });

      document.getElementById('print-page')
        .addEventListener('click', function(e) {
          e.preventDefault();
          e.target.blur();
          window.print()
        });
